{
  "name": "youtube-search-api",
  "version": "1.0.0",
  "description": "Youtube Search",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raberin/express-knex-postgres-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/apikeys": "^0.1.3",
    "@googleapis/youtube": "^8.0.1",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^110.0.0",
    "knex": "^0.21.1",
    "morgan": "^1.9.1",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.2"
  }
}
